# GitSyncCli

./: README.md  pom.xml
src/main/java/org/arjkashyap/: App.java  GitClient.java
src/test/java/org/arjkashyap/: AppTest.java
